# danfish-android

./: .gitignore  build-apk.bat  build-release.bat  build.gradle  gradlew.bat  privacy-policy.html  settings.gradle  store-listing.md
.github/workflows/: pages.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danfish/app/: MainActivity.kt
app/src/main/res/drawable/: ic_fish_splash.xml  ic_launcher_foreground.xml  ic_offline.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
docs/: privacy-policy.html
keystore/: README.md
