plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.danfish.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.danfish.app"
        minSdk 23                  // Android 6.0+ (런타임 권한 지원)
        targetSdk 35
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Google Play 배포용 서명 키
            // 키스토어 생성: keytool -genkey -v -keystore danfish-release.jks -keyalg RSA -keysize 2048 -validity 10000 -alias danfish
            storeFile file('../keystore/danfish-release.jks')
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: ''
            keyAlias 'danfish'
            keyPassword System.getenv('KEY_PASSWORD') ?: ''
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // SwipeRefreshLayout (당겨서 새로고침)
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // SplashScreen API (Android 12+ 호환)
    implementation 'androidx.core:core-splashscreen:1.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}